# pruevamysql

biblioteca3/biblioteca3/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  render.yml
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/: Biblioteca3Application.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/command/: Command.java  DevolucionCommand.java  LibroCommand.java  PrestamoCommand.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/controller/: LibroController.java  PrestamoController.java  UsuarioController.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/dto/: ApiResponse.java  LoginRequest.java  PrestamoRequest.java  RegistroRequest.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/model/: Libro.java  Prestamo.java  Usuario.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/service/: LibroService.java  PrestamoService.java  ProxyService.java  UsuarioService.java
biblioteca3/biblioteca3/src/main/java/proyecto/biblioteca3/validador/: ValidacionBase.java  ValidacionLibro.java  ValidacionPermiso.java  ValidacionUsuario.java  ValidadorPrestamos.java
biblioteca3/biblioteca3/src/main/resources/: application.properties
biblioteca3/biblioteca3/src/main/resources/static/: index.html  script.js  style.css
biblioteca3/biblioteca3/src/test/java/proyecto/biblioteca3/: Biblioteca3ApplicationTests.java
